<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\festival.Client.csproj" />
    <ProjectReference Include="..\Shared\festival.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver" />
  </ItemGroup>
</Project>
