# musikfestivalen

./: festival.csproj  festival.sln
.github/workflows/: deployment_muzikfestivalen.yml
festival/Client/: Program.cs  festival.Client.csproj
festival/Client/Pages/: Counter.razor  Frivillige.razor  Frivillige.razor.cs  FrivilligeListe.razor  FrivilligeListe.razor.cs  FrivilligePage.razor  FrivilligePage.razor.cs  Index.razor  Koordinator.razor  KoordinatorPage.razor  KoordinatorPage.razor.cs  Minprofil.razor  MinprofilPage.razor  MinprofilPage.razor.cs  MusikPage.razor  Point.razor  PointPage.razor  PriorteretVagter.razor  Vagt.razor  Vagt.razor.cs  VagtListePage.razor  VagtListePage.razor.cs  VagtPage.razor  Vagter.razor
festival/Client/Properties/: launchSettings.json
festival/Client/Services/: ArbejdspladsService.cs  FrivilligeService.cs  IArbejdspladsService.cs  IFrivilligeService.cs  IKoordinatorService.cs  IMusikService.cs  IVagtService.cs  KoordinatorService.cs  MusikService.cs  VagtService.cs
festival/Client/Shared/: NavMenu.razor
festival/Server/: Program.cs  festival.Server.csproj
festival/Server/Controllers/: ArbejdspladsController.cs  FrivilligeController.cs  KoordinatorController.cs  MusikController.cs  VagtController.cs
festival/Server/Models/: ArbejdspladsRepository.cs  DBContext.cs  FrivilligeRepository.cs  IArbejdspladsRepository.cs  IFrivilligeRepository.cs  IKoordinatorRepository.cs  IMusikRepository.cs  IVagtRepository.cs  KoordinatorRepository.cs  MusikRepository.cs  VagtRepository.cs
festival/Server/Properties/: launchSettings.json
festival/Shared/: festival.Shared.csproj
festival/Shared/Models/: Arbejdsplads.cs  Frivillige.cs  Koordinator.cs  Musik.cs  Product.cs  Vagt.cs  VagtData.cs
